"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFPlayerShared::AddCond"	// (ETFCond, float, CBaseEntity*)
			{
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x8B\x8E\x90\x01\x00\x00\x85\xC9"
				"linux" 	"@_ZN15CTFPlayerShared7AddCondE7ETFCondfP11CBaseEntity"
			}
			"CTFPlayerShared::RemoveCond" 	// (ETFCond, bool)
			{
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xEC\x08\x53\x8B\x5D\x08\x56\x53"
				"linux" 	"@_ZN15CTFPlayerShared10RemoveCondE7ETFCondb"
			}
			"CTFConditionList::Remove"	// (ETFCond, bool)
			{
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\xFF\x75\x0C\xFF\x75\x08\xE8\x2A\x2A\x2A\x2A\x83\x7D\x08\x0B"
				"linux" 	"@_ZN16CTFConditionList6RemoveE7ETFCondb"
			}
		}
	}
}